\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{listings}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor   = red %Colour of citations
}
\lstset{frame=tb,
  language=SQL,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\title{SQL Worksheet}
\author{Rudy Yuen}
\date{October 2022}

\begin{document}

\maketitle

\section*{Introduction}
Structural Query Language (SQL) is a querying language for database management systems.  It is typically used in Database Management and querying information off from a Database.

In this worksheet, we are going to go over several important features in SQL with \href{https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_all}{this} database.

\section*{Basics}
Each database is separated into tables.  Each table consists of different information as opposed to other tables.  For example in the SQL Database, the table Customers stores the Customers and nowhere else stores information about the customers.

Each of the tables consists of rows (records / entries), and columns (attributes).  We can view the whole table using the following SQL command, where somewhere is any arbitrary table.

\begin{lstlisting}
SELECT * 
FROM somewhere
\end{lstlisting}

The '*' inside the command means 'to get everything'.  You may change the '*' to any attribute name.

\subsection*{Exercise}
\begin{itemize}
    \item Example: Show all the suppliers and their corresponding country:
    \begin{lstlisting}
    SELECT SupplierName, Country 
    FROM Suppliers
    \end{lstlisting}
    \item Show all customers and their country only.
    \item Show all orders and their corresponding order date.
    \item Show all Employees and their Birth Date
\end{itemize}

\section*{where}
It might not be very helpful to view the whole table every time.  Therefore we can use the keyword 'where' to select specific features.  Note that every column has a specific datatype (which was clearly defined), and some operations cannot be applied to specific datatype (such as the operation $>$ on strings).  You may think of the condition similarly as Python.

You may use select from normally and add in a where afterwards, such as:

\begin{lstlisting}
SELECT *
FROM somewhere
WHERE some_condition
\end{lstlisting}

You may apply binary operations, such as and, or, not to the condition as well.

\subsection*{Exercise}
\begin{itemize}
    \item Example: Show all the suppliers who are from the UK:
    \begin{lstlisting}
    SELECT SupplierName 
    FROM Suppliers 
    WHERE Country = `UK'
    \end{lstlisting}
    \item Show all customers with their address who are from Mexico.
    \item Show all orders which are made before 1996-12-01.
    \item Show all orders Employee ID 5 made.
\end{itemize}

You may also decide to order the table by a specific column on a specific order, i.e. ascending (asc) or descending (desc).  Using my example above, if I would like to order it by the supplier name, I can amend my query to be:

\begin{lstlisting}
SELECT SupplierName 
FROM Suppliers 
WHERE Country = `UK' ORDER BY Supplier asc
\end{lstlisting}

\section*{Queries with Multiple Tables}
In every table (at least for the standardised ones), there should be an attribute that uniquely identifies a record.  This is called the ID, or the Primary Key.  For example your UCL Student ID is your unique ID that identifies you uniquely inside the school's system.

When you would like to join query several tables, i.e. there are items in table A that is linked with table B and I would like to view both of them, you can make a query that selects two, or more tables in the 'from' clause and you have to specify which attribute should be equal to each other when you specific such.

You must also remember that you have to use table.attribute to access a specific attribute in a specific table, as there may be name clashes in different tables.

\subsection*{Exercise}
\begin{itemize}
    \item Example: Show all Customer Names and their Address who made an order with Employee 3 before 1996-08-01.
    \begin{lstlisting}
    select Customers.CustomerName, Customers.Address, Orders.OrderDate 
    from Customers, Orders 
    where Customers.CustomerID = Orders.CustomerID and Orders.EmployeeID = 3 and OrderDate < `1996-08-01'
    \end{lstlisting}
    \item Show all customers who ordered more than 20 items of the same product.
    \item Show all orders made by Employee `Nancy Davolio'.
    \item Show all orders shipped by `Speedy Express'.
    \item Show all products from supplier `Mayumi's'.
    \item Show all orders which is from SupplierID 2.
    \item Show all orders which is from Supplier `Exotic Liquid'.
    \item Show all products with Category as `Beverages'.
\end{itemize}

\subsection*{Difficult Exercise (Involving More than 2 Tables)}
\begin{itemize}
    \item Show all Customers who ordered more than 10 products from Supplier `Tokyo Traders'
    \item There is a defect with every beverage made by `Exotic Liquid' after `1997-01-01'.  Find all Customers and their corresponding Employee with their Address.
\end{itemize}

\end{document}
